17026
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 21.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.3 port 38459 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  1.0- 2.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  2.0- 3.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  3.0- 4.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  4.0- 5.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  5.0- 6.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  7.0- 8.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  8.0- 9.0 sec   896 KBytes  7.34 Mbits/sec
[  3]  9.0-10.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 10.0-11.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 11.0-12.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 12.0-13.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 13.0-14.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 14.0-15.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 15.0-16.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 16.0-17.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 17.0-18.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 18.0-19.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 19.0-20.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 20.0-21.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 21.0-22.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 22.0-23.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 23.0-24.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3] 24.0-25.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 25.0-26.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 26.0-27.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 27.0-28.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 28.0-29.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 29.0-30.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 30.0-31.0 sec   512 KBytes  4.19 Mbits/sec
[  3] 31.0-32.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 32.0-33.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 33.0-34.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3] 34.0-35.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3] 35.0-36.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 36.0-37.0 sec   768 KBytes  6.29 Mbits/sec
[  3] 37.0-38.0 sec   640 KBytes  5.24 Mbits/sec
[  3] 38.0-39.0 sec   896 KBytes  7.34 Mbits/sec
[  3] 39.0-40.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  0.0-40.3 sec  33.9 MBytes  7.05 Mbits/sec
