Cpu(s):  0.3%us,  0.4%sy,  0.0%ni, 99.2%id,  0.0%wa,  0.0%hi,  0.1%si,  0.0%st
Cpu(s):  4.4%us, 11.4%sy,  0.0%ni, 80.4%id,  0.0%wa,  0.6%hi,  3.2%si,  0.0%st
Cpu(s):  5.7%us, 12.7%sy,  0.0%ni, 80.4%id,  0.0%wa,  0.0%hi,  1.3%si,  0.0%st
Cpu(s):  4.4%us, 15.0%sy,  0.0%ni, 75.6%id,  0.0%wa,  0.6%hi,  4.4%si,  0.0%st
Cpu(s):  9.4%us, 24.7%sy,  0.0%ni, 56.5%id,  0.0%wa,  0.6%hi,  8.8%si,  0.0%st
Cpu(s):  3.1%us, 12.3%sy,  0.0%ni, 81.0%id,  0.0%wa,  1.2%hi,  2.5%si,  0.0%st
Cpu(s):  4.9%us, 13.4%sy,  0.0%ni, 79.3%id,  0.0%wa,  0.6%hi,  1.8%si,  0.0%st
Cpu(s):  4.3%us, 13.7%sy,  0.0%ni, 77.6%id,  0.0%wa,  0.0%hi,  4.3%si,  0.0%st
Cpu(s):  9.5%us, 25.3%sy,  0.0%ni, 51.3%id,  0.0%wa,  1.3%hi, 12.7%si,  0.0%st
Cpu(s):  3.6%us, 11.5%sy,  0.0%ni, 83.0%id,  0.0%wa,  0.0%hi,  1.8%si,  0.0%st
Cpu(s):  4.3%us, 11.7%sy,  0.0%ni, 81.5%id,  0.0%wa,  0.0%hi,  2.5%si,  0.0%st
Cpu(s):  3.7%us, 10.4%sy,  0.0%ni, 84.1%id,  0.0%wa,  0.0%hi,  1.8%si,  0.0%st
Cpu(s):  3.2%us, 10.1%sy,  0.0%ni, 86.1%id,  0.0%wa,  0.0%hi,  0.6%si,  0.0%st
Cpu(s):  4.3%us, 12.9%sy,  0.0%ni, 78.5%id,  0.0%wa,  0.0%hi,  4.3%si,  0.0%st
Cpu(s):  6.1%us, 12.7%sy,  0.0%ni, 77.0%id,  0.0%wa,  0.6%hi,  3.6%si,  0.0%st
Cpu(s):  3.7%us, 13.0%sy,  0.0%ni, 79.5%id,  0.0%wa,  0.0%hi,  3.7%si,  0.0%st
Cpu(s):  6.7%us, 14.6%sy,  0.0%ni, 75.0%id,  0.0%wa,  0.0%hi,  3.7%si,  0.0%st
Cpu(s):  5.8%us, 14.0%sy,  0.0%ni, 76.7%id,  0.0%wa,  1.2%hi,  2.3%si,  0.0%st
Cpu(s):  5.0%us, 12.6%sy,  0.0%ni, 78.6%id,  0.0%wa,  1.3%hi,  2.5%si,  0.0%st
Cpu(s):  7.3%us, 15.9%sy,  0.0%ni, 71.3%id,  0.0%wa,  0.6%hi,  4.9%si,  0.0%st
Cpu(s):  5.7%us,  6.9%sy,  0.0%ni, 86.9%id,  0.0%wa,  0.0%hi,  0.6%si,  0.0%st
Cpu(s):  3.2%us,  3.2%sy,  0.0%ni, 93.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.1%us,  5.2%sy,  0.0%ni, 92.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  2.1%us,  4.2%sy,  0.0%ni, 93.7%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
Cpu(s):  1.0%us,  1.6%sy,  0.0%ni, 97.4%id,  0.0%wa,  0.0%hi,  0.0%si,  0.0%st
