4719
------------------------------------------------------------
Client connecting to 10.0.0.1, TCP port 5001
TCP window size: 21.0 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.2 port 59691 connected with 10.0.0.1 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3]  1.0- 2.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  2.0- 3.0 sec  2.88 MBytes  24.1 Mbits/sec
[  3]  3.0- 4.0 sec  3.38 MBytes  28.3 Mbits/sec
[  3]  4.0- 5.0 sec  3.25 MBytes  27.3 Mbits/sec
[  3]  5.0- 6.0 sec  3.88 MBytes  32.5 Mbits/sec
[  3]  6.0- 7.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  7.0- 8.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3]  8.0- 9.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  9.0-10.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 10.0-11.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3] 11.0-12.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 12.0-13.0 sec  4.25 MBytes  35.7 Mbits/sec
[  3] 13.0-14.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3] 14.0-15.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 15.0-16.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3] 16.0-17.0 sec  4.12 MBytes  34.6 Mbits/sec
[  3] 17.0-18.0 sec  4.00 MBytes  33.6 Mbits/sec
[  3] 18.0-19.0 sec  3.62 MBytes  30.4 Mbits/sec
[  3] 19.0-20.0 sec  3.75 MBytes  31.5 Mbits/sec
[  3]  0.0-20.1 sec  74.4 MBytes  31.1 Mbits/sec
